<div>
    <div class="flex flex-col gap-2 mb-2 md:mb-6">
        <.link href={URI.parse("https://www.linkedin.com/in/pedro-henrique-fonseca-991812206")} target="blank">
            <.button class="w-full">LinkedIn</.button>
        </.link>
        <.link href={URI.parse("https://github.com/pedrohfonseca81")} target="blank">
            <.button class="w-full">Github</.button>
        </.link>
    </div>
    <div class="flex flex-wrap-reverse md:flex-nowrap">
        <div class="flex w-full flex-col gap-2">
            <.link patch={~p"/projects"} class="text-lg font-semibold">explore projects
                <.icon name="hero-arrow-right" />
            </.link>
            <.link patch={~p"/articles"} href="" class="text-lg font-semibold">read my articles
                <.icon name="hero-arrow-right" />
            </.link>
            <.link patch={~p"/carousel_list"} href="" class="text-lg font-semibold">see my carousel list
                <.icon name="hero-arrow-right" />
            </.link>
        </div>
        <div class="flex flex-col gap-2 w-full items-end mb-6 md:mb-0">
            <.link href={~p"/pdf/CV-eng.pdf"} class="w-full md:w-auto" target="blank">
                <.button class="px-8 w-full md:w-auto">Download CV</.button>
            </.link>
            <.link href={~p"/pdf/CV-pt_br.pdf"} class="w-full md:w-auto" target="blank">
                <.button class="px-8 w-full md:w-auto">Download CV (PT-BR)</.button>
            </.link>
        </div>
    </div>
</div>