<div>
    <p class="mb-3">My name is Pedro Henrique Fonseca, I am a brazilian developer, software engineering student,
        passionate about the Beam ecosystem and Laravel. I focus on the full stack development, using PHP, Laravel,
        Elixir and Phoenix to do
        my projects. Currently, I work as Junior Developer at Virginia Ambev and autonomous projects.
    </p>
    <p class="mb-3">
        I have knowledge of relational databases like PostgreSQL, MySQL and SQLite. I also have experience with
        non-relational databases, such MongoDB and Redis.
    </p>
    <p>
        Thank you for visiting. You can contact me by the email at: <a href="mailto:pedrohfonseca.1981@gmail.com" class="text-blue-500">pedrohfonseca.1981@gmail.com</a>
    </p>
</div>