<div>
    <div class="flex flex-col gap-8 mb-4">
        <div>
            <p class="text-3xl font-bold mb-2">
                GroupsChat
            </p>
            <div class="mb-2">
                <img src="images/groupschat.png" class="w-[400px]" alt="">
            </div>
            <p class="text-base mb-2">
                GroupsChat is a tiny project to integrate realtime chats to groups like Discord does, but extremely
                simple
                and fast using UUID. This project was one of my first projects with Elixir and Phoenix LiveView.
            </p>
            <div class="flex gap-0.5 mb-2">
                <.badge>elixir</.badge>
                <.badge>phoenix</.badge>
                <.badge>phoenix live view</.badge>
            </div>
            <.link href={URI.parse("https://github.com/pedrohfonseca81/groups_chat")} target="blank">
                <.button>READ MORE</.button>
            </.link>
        </div>
        <div>
            <p class="text-3xl font-bold mb-2">
                Livelinks
            </p>
            <div class="mb-2">
                <img src="images/livelinks.png" class="w-[400px]" alt="">
            </div>
            <p class="text-base mb-2">
                Livelink is a minimalist linktree project made with Phoenix Liveview.
            </p>
            <div class="flex gap-0.5 mb-2">
                <.badge>elixir</.badge>
                <.badge>phoenix</.badge>
                <.badge>phoenix live view</.badge>
            </div>
            <.link href={URI.parse("https://github.com/pedrohfonseca81/livelinks")} target="blank">
                <.button>READ MORE</.button>
            </.link>
        </div>
        <div>
            <p class="text-3xl font-bold mb-2">
                Laravel Blend
            </p>
            <p class="text-base mb-2">
                Laravel Blend is a package under development for startup Laravel applications using only PHP and Esbuild. The library objective is remove the NodeJS requirement. 
            </p>
            <div class="flex gap-0.5 mb-2">
                <.badge>laravel</.badge>
                <.badge>esbuild</.badge>
            </div>
            <.link href={URI.parse("https://github.com/pedrohfonseca81/laravel-blend")} target="blank">
                <.button>READ MORE</.button>
            </.link>
        </div>
    </div>
</div>